GMAILPASS=****************
MAILGUN_API_KEY=************************************
MAILGUN_DOMAIN= ***************************************.mailgun.org
MAILGUN_FROM="Kijiji Summary <postmaster@sandboxsandbox*********************************mailgun.org>"
MAILGUN_TO="John H Doe <johndoe@example.com>"
KIJIJI_SEARCHQ="these+are+your+search+terms"
KIJIJI_MIN_PRICE=0
KIJIJI_MAX_PRICE=100000000
KIJIJI_LOC_ID=*******
KIJIJI_CAT_ID=**

